# gestRai

./: .gitignore  README.md  populateApp.sh
api/: .gitignore  dependency-reduced-pom.xml  pom.xml
api/email/test/: AWS Summit Milano 2016 - Registrazioni aperte.txt  Grafici degli spread FxPro in tempo reale.txt  Richiesto nuovo servizio.txt  You've Got This..txt
api/src/main/java/com/hequalab/rai/api/: Api.java  ApiConf.java  ApiContextHolder.java  ApiHibernateBundle.java  ApiRequestDispacher.java  ApiResourceMethodDispatchAdapter.java  ApiResourceMethodDispatchProvider.java
api/src/main/java/com/hequalab/rai/api/actionPdf/pdfManager/: RichiestaNuovoServizioPdfCreator.java
api/src/main/java/com/hequalab/rai/api/auth/: AccessToken.java  AccessTokenDAO.java  SimpleAuthenticator.java
api/src/main/java/com/hequalab/rai/api/dtos/: Page.java  PageEvent.java
api/src/main/java/com/hequalab/rai/api/dtos/filiali/: FilialiCreate.java  FilialiUpdate.java
api/src/main/java/com/hequalab/rai/api/dtos/fornitori/: FornitoriCreate.java  FornitoriUpdate.java
api/src/main/java/com/hequalab/rai/api/dtos/lotti/: LottiCreate.java  LottiUpdate.java
api/src/main/java/com/hequalab/rai/api/dtos/luoghi/: LuoghiCreate.java  LuoghiUpdate.java
api/src/main/java/com/hequalab/rai/api/dtos/produzioni/: ProduzioniCreate.java  ProduzioniUpdate.java
api/src/main/java/com/hequalab/rai/api/dtos/richiestanuovoservizio/: RichiestaNuovoServizioCreate.java  RichiestaNuovoServizioUpdate.java
api/src/main/java/com/hequalab/rai/api/dtos/servizi/: ServiziCreate.java  ServiziUpdate.java
api/src/main/java/com/hequalab/rai/api/dtos/user/: UserCreate.java  UserUpdate.java  UserUpdatePassword.java
api/src/main/java/com/hequalab/rai/api/params/: ExtJsParams.java  FilialiIdParam.java  FornitoriIdParam.java  LottiIdParam.java  LuoghiIdParam.java  ProduzioniIdParam.java  QueryParam.java  RichiestaNuovoServizioIdParam.java  ServiziIdParam.java  UserIdParam.java
api/src/main/java/com/hequalab/rai/api/read/types/: FilialiIdType.java  FornitoriIdType.java  LottiIdType.java  LuoghiIdType.java  ProduzioniIdType.java  RichiestaNuovoServizioIdType.java  ServiziIdType.java  UUIDIdentityType.java  UserIdType.java
api/src/main/java/com/hequalab/rai/api/read/views/: AbstractViewWriter.java  BaseEntity.java
api/src/main/java/com/hequalab/rai/api/reflection/: ReflectionUtils.java
api/src/main/java/com/hequalab/rai/api/resources/: AbstractRes.java  EventStoreRes.java  FilialiRes.java  FornitoriRes.java  LottiRes.java  LuoghiRes.java  OAuth2Resource.java  ProduzioniRes.java  RichiestaNuovoServizioRes.java  ServiziRes.java  UsersRes.java
api/src/main/java/com/hequalab/rai/api/utility/: CheckEmailWithReport.java  ClientMail.java  File.java  ForbiddenException.java  MailClientConf.java  MailReceiverConf.java  PdfCreator.java  QrDecoder.java  ReadMail.java  ScheduleReportManager.java
api/src/main/java/com/hequalab/rai/api/write/: ApiContext.java
api/src/main/java/com/hequalab/rai/api/write/eventstore/: ApiEventStoreDao.java  ApiEventStoreEntry.java  JacksonEventMixIn.java  JacksonEventTypeIdResolver.java  JacksonIdentitySerializer.java
api/src/main/resources/: jasperreports_extension.properties
api/src/main/resources/com/hequalab/rai/api/actionPdf/pdfManager/: report_richiesta.jrxml
api/src/main/resources/com/hequalab/rai/api/resources/: computoEconomico.jrxml  report1.jrxml  report2.jrxml  report3.jrxml  reportEconomico.jrxml  report_computo.jrxml  report_computo_excel.jrxml  report_richiesta.jrxml
api/static_assets/files/: kliton.xls
dddd/: pom.xml
dddd/src/main/java/com/hequalab/rai/dddd/: Aggregate.java  AggregateDeleted.java  AggregateRepository.java  AggregateSession.java  AggregateSessionFactory.java  Context.java  ContextProvider.java  DefaultAggregate.java  DefaultAggregateDeleted.java  DefaultAggregateSession.java  DefaultAggregateSessionFactory.java  DefaultEvent.java  DefaultEventBus.java  DefaultEventStore.java  DeletableAggregate.java  Event.java  EventDispatcher.java  EventListener.java  EventPublisher.java  EventStore.java  EventStoreDao.java  EventStream.java  Identity.java  MemoryEventStoreDao.java  Reflection.java  UUIDIdentity.java
domain/: .gitignore  pom.xml
domain/src/main/java/com/hequalab/rai/domain/filiali/: Filiali.java  FilialiId.java
domain/src/main/java/com/hequalab/rai/domain/filiali/events/: FilialiCreated.java  FilialiDeleted.java  FilialiUpdated.java
domain/src/main/java/com/hequalab/rai/domain/fornitori/: Fornitori.java  FornitoriId.java
domain/src/main/java/com/hequalab/rai/domain/fornitori/events/: FornitoriCreated.java  FornitoriDeleted.java  FornitoriUpdated.java
domain/src/main/java/com/hequalab/rai/domain/lotti/: Lotti.java  LottiId.java
domain/src/main/java/com/hequalab/rai/domain/lotti/events/: LottiCreated.java  LottiDeleted.java  LottiUpdated.java
domain/src/main/java/com/hequalab/rai/domain/luoghi/: Luoghi.java  LuoghiId.java
domain/src/main/java/com/hequalab/rai/domain/luoghi/events/: LuoghiCreated.java  LuoghiDeleted.java  LuoghiUpdated.java
domain/src/main/java/com/hequalab/rai/domain/produzioni/: Produzioni.java  ProduzioniId.java
domain/src/main/java/com/hequalab/rai/domain/produzioni/events/: ProduzioniCreated.java  ProduzioniDeleted.java  ProduzioniUpdated.java
domain/src/main/java/com/hequalab/rai/domain/richiestanuovoservizio/: RichiestaNuovoServizio.java  RichiestaNuovoServizioId.java
domain/src/main/java/com/hequalab/rai/domain/richiestanuovoservizio/events/: RichiestaNuovoServizioCreated.java  RichiestaNuovoServizioCreatedUrgent.java  RichiestaNuovoServizioDeleted.java  RichiestaNuovoServizioUpdated.java  RichiestaServizioApprovata.java  RichiestaServizioEliminata.java  RichiestaServizioErogata.java  RichiestaServizioInLavorazione.java  RichiestaServizioRifiutata.java
domain/src/main/java/com/hequalab/rai/domain/servizi/: Servizi.java  ServiziId.java
domain/src/main/java/com/hequalab/rai/domain/servizi/events/: ServiziCreated.java  (+2 more)
domain/src/main/java/com/hequalab/rai/domain/user/: Role.java  User.java  UserId.java
(+284 files in other folders)
